# ComposeRouter

./: dependencies.txt  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zz/xcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/xcompose/: AppState.kt  JsonExt.kt  MainActivity.kt  RouterEffectSample.kt  TabEntity.kt
app/src/main/java/com/zz/xcompose/nav/: Destination.kt  NavigationBarItem.kt
app/src/main/java/com/zz/xcompose/page/: FiveScreen.kt  FourScreen.kt  MainScreen.kt  OneScreen.kt  Tab1Screen.kt  Tab2Screen.kt  ThreeScreen.kt  TwoScreen.kt
app/src/main/java/com/zz/xcompose/page/viewmodel/: FirstViewModel.kt  FirstViewModelFactory.kt
app/src/main/java/com/zz/xcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zz/xcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle.kts
router/src/androidTest/java/com/zz/router/: ExampleInstrumentedTest.kt
router/src/main/java/com/zz/router/: HandleRouterIntent.kt  IRouter.kt  NavGraphBuilderExt.kt  Router.kt  RouterAnimatedEffect.kt  RouterChannel.kt  RouterController.kt  RouterEffect.kt  RouterIntent.kt  Utils.kt
router/src/test/java/com/zz/router/: ExampleUnitTest.kt
